
CAS_Base_URI:https://qa-pcs-api.hcah.in/
test:https://cas-app-qa.hcah.in/

Mobile_Access_Token:090702a614346c84c133e436feea62985bceffdb370145f957d7b739960027db
Access_Token:090702a614346c84c133e436feea62985bceffdb370145f957d7b739960027db
Refresh_Token:2097a8f761a0c0f4c999527d5f43ee98e628f389ff10d5f1a7aa6dbd850fdce3
authToken:Token token=3Hu9orST5sKDHUPJBwjbogtt

createPatientURI:/api/patient/v1/patients
SendOTPPath:api/patient/v1/send_otp/8860005106
EnrollmentSection:api/v1/patient/program-enrollment/section

patientProfile:api/patient/v1/patients/profile
patientDetails:api/patient/v1/patient_accounts/8860005106/list
account_no:10435671

username:admin
password:password123
Enviroment:QA
